version: "3.0"
services:
  proxy_pool:
    image: lyx98/proxy_pool
    container_name: proxy_pool
    ports:
      - "5010:5010"
    environment:
      DB_CONN: "redis://:liaoyongxin123@155.248.169.64:6378/1"
    restart: always